{
    "cSpell.words": [
        "accs",
        "browserslist",
        "GR1LBT4cU89cJWE74CP6BsJTf2kriQ9TX59tbDsfxgSi",
        "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD",
        "MNDEFzGvMt87ueuHvVU9VcTqsAP5b3fTGPsHuuPA5ey",
        "notistack",
        "programdata",
        "QwMicr",
        "rpcpool",
        "seqno",
        "Sighash",
        "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
        "Upgradeab",
        "webhid"
    ]
}